#server.port=9999

spring.thymeleaf.prefix=classpath:/templates

spring.data.mongodb.host=182.92.178.99
spring.data.mongodb.port=27017
#spring.data.mongodb.database=TestDB
spring.data.mongodb.database=Interview
spring.data.mongodb.username=yfk
spring.data.mongodb.password=yfk
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.option.max-connection-per-host=20
#spring.data.mongodb.option.min-connection-per-host=2

spring.redis.host=182.92.178.99
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password= yfkhwt
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
spring.cache.redis.time-to-live=600000
# ms

