
#server.port=9999


spring.data.mongodb.host=182.92.178.99
spring.data.mongodb.port=27017
spring.data.mongodb.database=Interview
spring.data.mongodb.username=yfk
spring.data.mongodb.password=yfk
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.option.max-connection-per-host=20
#spring.data.mongodb.option.min-connection-per-host=2

